# FlyMod

./: pom.xml
src/: Canary.inf
src/com/therazzerapp/flymod/: CommandList.java  FlyMod.java  FlyModCommand.java  Settings.java  Translator.java
src/com/therazzerapp/flymod/commands/: Fly.java  FlySpeed.java  FlySpeedReset.java
src/com/therazzerapp/flymod/config/: Config.java
src/de/therazzerapp/flymod/: CommandList.java  FlyMod.java  FlyModCommand.java  Settings.java  Translator.java
src/de/therazzerapp/flymod/commands/: Fly.java  FlySpeed.java  FlySpeedReset.java
src/de/therazzerapp/flymod/config/: Config.java
src/resources/lang/: en_US.lang  languages.txt
